{
  "root": true,
  "extends": ["handpear", "handpear/typescript", "turbo"],
  "ignorePatterns": "dist",
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "overrides": [
    {
      "files": ["libs/react/**"],
      "extends": ["handpear", "handpear/react", "handpear/typescript", "plugin:react-hooks/recommended"],
      "parserOptions": {
        "project": "./tsconfig.react.json"
      },
      "rules": {
        "no-case-declarations": ["off"],
        // typescript
        "@typescript-eslint/no-explicit-any": ["off"],
        // react
        "react-refresh/only-export-components": ["off"],
        "react/no-unknown-property": ["off"],
        "react/no-unstable-nested-components": ["off"]
      }
    },
    {
      "files": ["libs/vue/**"],
      "extends": ["handpear", "handpear/vue", "handpear/typescript"],
      "parser": "vue-eslint-parser",
      "parserOptions": {
        "parser": {
          "js": "@babel/eslint-parser",
          "jsx": "@babel/eslint-parser",
          "ts": "@typescript-eslint/parser",
          "tsx": "@typescript-eslint/parser"
        },
        "project": "./tsconfig.vue.json"
      }
    },
    {
      "files": ["libs/types/**"],
      "extends": ["handpear", "handpear/typescript"],
      "parserOptions": {
        "project": "./tsconfig.types.json"
      },
      "rules": {
        "@typescript-eslint/no-explicit-any": ["off"],
        "@typescript-eslint/triple-slash-reference": ["off"]
      }
    },
    {
      "files": ["packages/**/**"],
      "extends": ["handpear", "handpear/typescript"],
      "parserOptions": {
        "project": "./tsconfig.packages.json"
      }
    }
  ]
}
